# ETL Project

## Team Members
Mabel Duran-Sanchez, Stefanee Richardson, Tiffany Teasley

### Import Dependencies

In [1]:
import pandas as pd
from sqlalchemy import create_engine

### Import & Transform Glassdoor data

In [2]:
#read in Glassdoor data analyst csv from Kaggle
data_analyst = "Resources\DataAnalyst.csv"
data_analyst_df = pd.read_csv(data_analyst)

In [3]:
data_analyst_df.head()

,Unnamed: 0,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Easy Apply
0,0,"Data Analyst, Center on Immigration and Justic...",$37K-$66K (Glassdoor est.),Are you eager to roll up your sleeves and harn...,3.2,Vera Institute of Justice\n3.2,"New York, NY","New York, NY",201 to 500 employees,1961,Nonprofit Organization,Social Assistance,Non-Profit,$100 to $500 million (USD),-1,True
1,1,Quality Data Analyst,$37K-$66K (Glassdoor est.),Overview\n\nProvides analytical and technical ...,3.8,Visiting Nurse Service of New York\n3.8,"New York, NY","New York, NY",10000+ employees,1893,Nonprofit Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),-1,-1
2,2,"Senior Data Analyst, Insights & Analytics Team...",$37K-$66K (Glassdoor est.),We’re looking for a Senior Data Analyst who ha...,3.4,Squarespace\n3.4,"New York, NY","New York, NY",1001 to 5000 employees,2003,Company - Private,Internet,Information Technology,Unknown / Non-Applicable,GoDaddy,-1
3,3,Data Analyst,$37K-$66K (Glassdoor est.),Requisition NumberRR-0001939\nRemote:Yes\nWe c...,4.1,Celerity\n4.1,"New York, NY","McLean, VA",201 to 500 employees,2002,Subsidiary or Business Segment,IT Services,Information Technology,$50 to $100 million (USD),-1,-1
4,4,Reporting Data Analyst,$37K-$66K (Glassdoor est.),ABOUT FANDUEL GROUP\n\nFanDuel Group is a worl...,3.9,FanDuel\n3.9,"New York, NY","New York, NY",501 to 1000 employees,2009,Company - Private,Sports & Recreation,"Arts, Entertainment & Recreation",$100 to $500 million (USD),DraftKings,True

In [4]:
#filter and pick columns for final Glassdoor data analyst df
data_analyst_df.head()
data_analyst_transformed=data_analyst_df[["Job Title","Salary Estimate","Job Description","Company Name","Location"]]
data_analyst_transformed.head()

,Job Title,Salary Estimate,Job Description,Company Name,Location
0,"Data Analyst, Center on Immigration and Justic...",$37K-$66K (Glassdoor est.),Are you eager to roll up your sleeves and harn...,Vera Institute of Justice\n3.2,"New York, NY"
1,Quality Data Analyst,$37K-$66K (Glassdoor est.),Overview\n\nProvides analytical and technical ...,Visiting Nurse Service of New York\n3.8,"New York, NY"
2,"Senior Data Analyst, Insights & Analytics Team...",$37K-$66K (Glassdoor est.),We’re looking for a Senior Data Analyst who ha...,Squarespace\n3.4,"New York, NY"
3,Data Analyst,$37K-$66K (Glassdoor est.),Requisition NumberRR-0001939\nRemote:Yes\nWe c...,Celerity\n4.1,"New York, NY"
4,Reporting Data Analyst,$37K-$66K (Glassdoor est.),ABOUT FANDUEL GROUP\n\nFanDuel Group is a worl...,FanDuel\n3.9,"New York, NY"

In [5]:
#add source column to data analyst df
data_analyst_transformed["Source"]="www.glassdoor.com"
data_analyst_transformed.head()

C:\Users\melodie.staton\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,Job Title,Salary Estimate,Job Description,Company Name,Location,Source
0,"Data Analyst, Center on Immigration and Justic...",$37K-$66K (Glassdoor est.),Are you eager to roll up your sleeves and harn...,Vera Institute of Justice\n3.2,"New York, NY",www.glassdoor.com
1,Quality Data Analyst,$37K-$66K (Glassdoor est.),Overview\n\nProvides analytical and technical ...,Visiting Nurse Service of New York\n3.8,"New York, NY",www.glassdoor.com
2,"Senior Data Analyst, Insights & Analytics Team...",$37K-$66K (Glassdoor est.),We’re looking for a Senior Data Analyst who ha...,Squarespace\n3.4,"New York, NY",www.glassdoor.com
3,Data Analyst,$37K-$66K (Glassdoor est.),Requisition NumberRR-0001939\nRemote:Yes\nWe c...,Celerity\n4.1,"New York, NY",www.glassdoor.com
4,Reporting Data Analyst,$37K-$66K (Glassdoor est.),ABOUT FANDUEL GROUP\n\nFanDuel Group is a worl...,FanDuel\n3.9,"New York, NY",www.glassdoor.com

In [6]:
#remove (glassdoor est.) from salary estimate column
data_analyst_transformed["Salary Estimate"].str.replace(r"\(.*\)"," ")

0        $37K-$66K
1        $37K-$66K
2        $37K-$66K
3        $37K-$66K
4        $37K-$66K
            ...
2248    $78K-$104K
2249    $78K-$104K
2250    $78K-$104K
2251    $78K-$104K
2252    $78K-$104K
Name: Salary Estimate, Length: 2253, dtype: object

In [7]:
data_analyst_transformed["Salary Estimate"]=data_analyst_transformed["Salary Estimate"].str.replace(r"\(.*\)"," ")
data_analyst_transformed

C:\Users\melodie.staton\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,Job Title,Salary Estimate,Job Description,Company Name,Location,Source
0,"Data Analyst, Center on Immigration and Justic...",$37K-$66K,Are you eager to roll up your sleeves and harn...,Vera Institute of Justice\n3.2,"New York, NY",www.glassdoor.com
1,Quality Data Analyst,$37K-$66K,Overview\n\nProvides analytical and technical ...,Visiting Nurse Service of New York\n3.8,"New York, NY",www.glassdoor.com
2,"Senior Data Analyst, Insights & Analytics Team...",$37K-$66K,We’re looking for a Senior Data Analyst who ha...,Squarespace\n3.4,"New York, NY",www.glassdoor.com
3,Data Analyst,$37K-$66K,Requisition NumberRR-0001939\nRemote:Yes\nWe c...,Celerity\n4.1,"New York, NY",www.glassdoor.com
4,Reporting Data Analyst,$37K-$66K,ABOUT FANDUEL GROUP\n\nFanDuel Group is a worl...,FanDuel\n3.9,"New York, NY",www.glassdoor.com
...,...,...,...,...,...,...
2248,RQS - IHHA - 201900004460 -1q Data Security An...,$78K-$104K,Maintains systems to protect data from unautho...,"Avacend, Inc.\n2.5","Denver, CO",www.glassdoor.com
2249,Senior Data Analyst (Corporate Audit),$78K-$104K,Position:\nSenior Data Analyst (Corporate Audi...,Arrow Electronics\n2.9,"Centennial, CO",www.glassdoor.com
2250,"Technical Business Analyst (SQL, Data analytic...",$78K-$104K,"Title: Technical Business Analyst (SQL, Data a...",Spiceorb,"Denver, CO",www.glassdoor.com
2251,"Data Analyst 3, Customer Experience",$78K-$104K,Summary\n\nResponsible for working cross-funct...,Contingent Network Services\n3.1,"Centennial, CO",www.glassdoor.com
2252,Senior Quality Data Analyst,$78K-$104K,"You.\n\nYou bring your body, mind, heart and s...",SCL Health\n3.4,"Broomfield, CO",www.glassdoor.com

### Import & Transform Dice Data

In [8]:
#read in dice.com tech jobs csv from Kaggle
dice_jobs = "Resources\dice_com-job_us_sample.csv"
dice_jobs_df = pd.read_csv(dice_jobs)

In [9]:
#extract positions that included data analyst as part of job title
dice_df=dice_jobs_df[dice_jobs_df['jobtitle'].str.contains("Data Analyst")]

In [10]:
#filter and pick columns for final dice.com df
#renamed columns to match data analyst df
dice_df_transformed= dice_df[["company", "jobdescription","joblocation_address","jobtitle"]]
dice_df_transformed=dice_df_transformed.rename(columns={"company":"Company Name",
                                                        "jobdescription":"Job Description",
                                                        "joblocation_address": "Location",
                                                        "jobtitle":"Job Title"})

In [11]:
#add source and salary estimate to dice.com df
dice_df_transformed["Source"]="www.dice.com"
dice_df_transformed["Salary Estimate"]=""
dice_df_transformed.head()

,Company Name,Job Description,Location,Job Title,Source,Salary Estimate
43,Genesis10,Genesis10 is seeking a Sr. Business Data Analy...,"Eagan, MN",Sr. Business Data Analyst,www.dice.com,
171,Sumeru,One of our Big4 Client in California area is l...,"Los Angeles, CA",Data Analyst,www.dice.com,
639,Alexander Technology Group,Application Support / Data AnalystOur client l...,"Woburn, MA",Application Support / Data Analyst,www.dice.com,
754,Staffmark,Financial Marketing Services company in Elling...,"Ellington, CT",Data Analyst with SQL Experience,www.dice.com,
808,The Wherry Group,Title: Developer – Entry to Mid-level SQL & C...,"Hartford, CT",Data Analyst,www.dice.com,

In [13]:
# Remove \n* from company name
data_analyst_transformed["Company Name"]=data_analyst_transformed["Company Name"].str.split("\\n", expand=True)[0]
# data_analyst_transformed["Job Description"]=data_analyst_transformed["Job Description"].str.split("\\n", expand=True)[1]
data_analyst_transformed.head()

C:\Users\melodie.staton\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,Job Title,Salary Estimate,Job Description,Company Name,Location,Source
0,"Data Analyst, Center on Immigration and Justic...",$37K-$66K,Are you eager to roll up your sleeves and harn...,Vera Institute of Justice,"New York, NY",www.glassdoor.com
1,Quality Data Analyst,$37K-$66K,Overview\n\nProvides analytical and technical ...,Visiting Nurse Service of New York,"New York, NY",www.glassdoor.com
2,"Senior Data Analyst, Insights & Analytics Team...",$37K-$66K,We’re looking for a Senior Data Analyst who ha...,Squarespace,"New York, NY",www.glassdoor.com
3,Data Analyst,$37K-$66K,Requisition NumberRR-0001939\nRemote:Yes\nWe c...,Celerity,"New York, NY",www.glassdoor.com
4,Reporting Data Analyst,$37K-$66K,ABOUT FANDUEL GROUP\n\nFanDuel Group is a worl...,FanDuel,"New York, NY",www.glassdoor.com

### Combine the 2 sets of data

In [20]:
combined_data_analyst=dice_df_transformed.append(data_analyst_transformed)
combined_data_analyst_df = combined_data_analyst.reset_index(drop=True)
combined_data_analyst_df.head()

,Company Name,Job Description,Location,Job Title,Source,Salary Estimate
0,Genesis10,Genesis10 is seeking a Sr. Business Data Analy...,"Eagan, MN",Sr. Business Data Analyst,www.dice.com,
1,Sumeru,One of our Big4 Client in California area is l...,"Los Angeles, CA",Data Analyst,www.dice.com,
2,Alexander Technology Group,Application Support / Data AnalystOur client l...,"Woburn, MA",Application Support / Data Analyst,www.dice.com,
3,Staffmark,Financial Marketing Services company in Elling...,"Ellington, CT",Data Analyst with SQL Experience,www.dice.com,
4,The Wherry Group,Title: Developer – Entry to Mid-level SQL & C...,"Hartford, CT",Data Analyst,www.dice.com,

In [15]:
# Check for duplicates
# Looking through potential duplicates
# duplicates_df = combined_data_analyst_df.loc[combined_data_analyst_df.duplicated(
#    subset=['Company Name', 'Location', 'Job Title']),'Job Title'].unique()

# duplicates_df

# combined_data_analyst_df.loc[combined_data_analyst_df["Job Title"] == 
#                             "Market Data Analyst - BA - Capital Markets" 
#                             , :]

# data_analyst_df.loc[data_analyst_df["Job Title"] == 
#                             "Sr. Business Analyst Data Privacy" 
#                             , :]

# We attempted to look for duplicates but we were unable with the data we had to fully determine if the
# jobs were descriptions

array(['Data Analyst', 'Senior Data Analyst', 'Data Analyst w/ Hadoop',
       'Technical Data Analyst',
       'Market Data Analyst - BA - Capital Markets',
       'Data Analyst - Healthcare',
       'IT Data Analyst / Technical Business Analyst (WEB SERVICES / JAVASCRIPT / SQL)',
       'Data Analyst (35 hours/week)',
       'Healthcare Senior Data Analyst - HEDIS',
       'IT Risk and Compliance Data Reporting Analyst',
       'Sr. Business Analyst Data Privacy',
       'Data and User Acceptance Test Analyst', 'Junior Data Analyst',
       'Data Analyst-IT II'], dtype=object)

### Create the normalized tables to be loaded into the database

In [21]:
# Create tables to normalize the data to then load into a database
# Source

source_df = combined_data_analyst_df.groupby(['Source']).count()
source_df = source_df.reset_index()
source_df['id'] = source_df.index + 1
source_df = source_df[['id','Source']]
source_df = source_df.rename(columns={'Source':'source'})
source_df

   id             source
0   1       www.dice.com
1   2  www.glassdoor.com

In [22]:
# Salary
salary_df = combined_data_analyst_df.groupby(['Salary Estimate']).count()
salary_df = salary_df.reset_index()
salary_df['id'] = salary_df.index + 1

salary_df = salary_df[['id','Salary Estimate']]
salary_df = salary_df.rename(columns={'Salary Estimate':'salary_estimate'})
salary_df.head()

   id salary_estimate
0   1
1   2   $110K-$190K
2   3   $113K-$132K
3   4     $24K-$48K
4   5     $26K-$47K

In [23]:
# Location
location_df = combined_data_analyst_df.groupby(['Location']).count()
location_df = location_df.reset_index()
location_df['id'] = location_df.index + 1

location_df = location_df[['id','Location']]
location_df = location_df.rename(columns={'Location':'location'})
location_df.head()

   id            location
0   1         Addison, TX
1   2         Alachua, FL
2   3         Alameda, CA
3   4        Alhambra, CA
4   5  Allegheny West, PA

In [29]:
# Bring in foreign keys
job_df = pd.merge(combined_data_analyst_df,source_df,left_on='Source', right_on='source',how='inner')
job_df = job_df.rename(columns={'id':'source_id',
                                'Company Name':'company_name',
                                'Job Description':'job_description',
                                'Job Title':'job_title'})

job_df = pd.merge(job_df, salary_df, left_on='Salary Estimate',right_on='salary_estimate',how='inner')
job_df = job_df.rename(columns={'id':'salary_id'})

job_df = pd.merge(job_df, location_df, left_on='Location', right_on='location',how='inner')
job_df = job_df.rename(columns={'id':'location_id'})

job_df = job_df[['company_name','job_title','job_description','source_id','salary_id','location_id']]
job_df.head()

,company_name,job_title,job_description,source_id,salary_id,location_id
0,Genesis10,Sr. Business Data Analyst,Genesis10 is seeking a Sr. Business Data Analy...,1,1,78
1,Sumeru,Data Analyst,One of our Big4 Client in California area is l...,1,1,157
2,Randstad Technologies,Data Analyst- BI,The Business Intelligence Data Analyst is resp...,1,1,157
3,Randstad Technologies,Data Analyst (Mid-Level),"Currently, we are recruiting for a true Data A...",1,1,157
4,Platinum Enterprise Solutions,Data Analyst (Digital),Location - Playa Vista (Los Angeles) Duration ...,1,1,157

### Connect and load data to database

In [30]:
# Connect to local database
rds_connection_string = "usr1:password@localhost:5432/etlproject_db"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [31]:
# Confirm tables
engine.table_names()

['source', 'job', 'salary', 'location']

In [32]:
# Add source to database
source_df.to_sql(name='source', con=engine, if_exists='append', index=False)

In [33]:
# Add location to database
location_df.to_sql(name='location', con=engine, if_exists='append', index=False)

In [34]:
# Add salary to database
salary_df.to_sql(name='salary', con=engine, if_exists='append', index=False)

In [35]:
job_df.to_sql(name='job', con=engine, if_exists='append', index=False)